BOB	B AA B
BYDGOSZCZ	B IH JH AH Z K Z
CLOSE	K L OW S
CLOSE(2)	K L OW Z
DC	D IY S IY
ENOUGH	IH N AH F
ENOUGH(2)	IY N AH F
IDOL	AY D AH L
INTERNET	IH N T ER N EH T
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
LAUGH	L AE F
MUSIC	M Y UW Z IH K
NEW	N UW
NEW(2)	N Y UW
NO	N OW
OPEN	OW P AH N
PLAY	P L EY
PRANK	P R AE NG K
SABATON	S AE B AH T AH N
SAY	S EY
STEAM	S T IY M
SUPER	S UW P ER
TAB	T AE B
TEAMS	T IY M Z
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
YOUTUBE	Y UW T UW B